<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FOR BETTER FASTER TRIALS</title>

    <style>

        html {
          height: 100%;
          overflow: hidden;
        }

        html * {
          font-family: Arial;         
          color: white;
        }

        body {
          background-image: url(images/bg.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-color:#A31B5B;
          
          height: 100%;
          padding: 2em;
        } 

        h1 {
          font-weight: 600;
          font-style: italic;
          font-size: 400%;
          line-height: 90%;
        }

        h2 {
          font-weight: 600;
          font-style: italic;
          font-size: 200%;
          line-height: 90%;
        }

        .copyright {
          position: fixed;
          right: 2em;
          bottom: 1em;
          z-index: 1000;
          font-size: 80%;
        }

    </style>

  </head>
  <body>

    <h1>FOR</br>BETTER</br>FASTER</br>TRIALS</h1>
    <h2>COMING SOON</h2>

    <div class="copyright">Photo by Valerie Blanchett on Unsplash</div>

  </body>
</html>
